bewuethr/yamllint-action/action.yml
name: Run yamllint
author: Benjamin Wuethrich
description: Run YAML linter with given configuration file
inputs:
  config-file:
    description: Configuration file for yamllint to use
    required: false
runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.config-file }}
branding:
  icon: check-circle
  color: blue

Aeliot-Tm/doctrine-encrypted-bundle/.github/workflows/automated_testing.yml
- name: Yamllint Action
  uses: bewuethr/yamllint-action@v1.3.0
  with:
    config-file: scripts/yamllint.yaml