bewuethr/yamllint-action/action.yml
name: Run yamllint
author: Benjamin Wuethrich
description: Run YAML linter with given configuration file
inputs:
  config-file:
    description: Configuration file for yamllint to use
    required: false
runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.config-file }}
branding:
  icon: check-circle
  color: blue

miigotu/actions-calver/.github/workflows/yamllint.yml
- name: Lint yml
  uses: bewuethr/yamllint-action@v1
  with:
    config-file: .github/workflows/.yamllint

DigitaleGesellschaft/Datenauskunftsbegehren-Data/.github/workflows/build.yml
- name: Run yamllint
  uses: bewuethr/yamllint-action@v1
  with:
    config-file: .github/workflows/yamlconfig

authzed/actions/yaml-lint/action.yaml
- uses: "bewuethr/yamllint-action@v1.1.1"
  with:
    config-file: ".yamllint"

bewuethr/shellcheck-action/.github/workflows/lint.yml
- name: 'Run YAML linter'
  uses: 'bewuethr/yamllint-action@v1'
  with:
    config-file: '.github/workflows/yamllintconfig'